C:\Users\Mohammed\source\repos\B171200558_M\B171200558_M\bin\Debug\B171200558_M.exe.config
C:\Users\Mohammed\source\repos\B171200558_M\B171200558_M\bin\Debug\B171200558_M.exe
C:\Users\Mohammed\source\repos\B171200558_M\B171200558_M\bin\Debug\B171200558_M.pdb
C:\Users\Mohammed\source\repos\B171200558_M\B171200558_M\obj\Debug\B171200558_M.csprojAssemblyReference.cache
C:\Users\Mohammed\source\repos\B171200558_M\B171200558_M\obj\Debug\B171200558_M.Form1.resources
C:\Users\Mohammed\source\repos\B171200558_M\B171200558_M\obj\Debug\B171200558_M.Form2.resources
C:\Users\Mohammed\source\repos\B171200558_M\B171200558_M\obj\Debug\B171200558_M.Properties.Resources.resources
C:\Users\Mohammed\source\repos\B171200558_M\B171200558_M\obj\Debug\B171200558_M.csproj.GenerateResource.cache
C:\Users\Mohammed\source\repos\B171200558_M\B171200558_M\obj\Debug\B171200558_M.csproj.CoreCompileInputs.cache
C:\Users\Mohammed\source\repos\B171200558_M\B171200558_M\obj\Debug\B171200558_M.exe
C:\Users\Mohammed\source\repos\B171200558_M\B171200558_M\obj\Debug\B171200558_M.pdb
C:\Users\Mohammed\Desktop\B171200558_M\B171200558_M\bin\Debug\B171200558_M.exe.config
C:\Users\Mohammed\Desktop\B171200558_M\B171200558_M\bin\Debug\B171200558_M.exe
C:\Users\Mohammed\Desktop\B171200558_M\B171200558_M\bin\Debug\B171200558_M.pdb
C:\Users\Mohammed\Desktop\B171200558_M\B171200558_M\obj\Debug\B171200558_M.csprojAssemblyReference.cache
C:\Users\Mohammed\Desktop\B171200558_M\B171200558_M\obj\Debug\B171200558_M.Form1.resources
C:\Users\Mohammed\Desktop\B171200558_M\B171200558_M\obj\Debug\B171200558_M.Form2.resources
C:\Users\Mohammed\Desktop\B171200558_M\B171200558_M\obj\Debug\B171200558_M.Properties.Resources.resources
C:\Users\Mohammed\Desktop\B171200558_M\B171200558_M\obj\Debug\B171200558_M.csproj.GenerateResource.cache
C:\Users\Mohammed\Desktop\B171200558_M\B171200558_M\obj\Debug\B171200558_M.csproj.CoreCompileInputs.cache
C:\Users\Mohammed\Desktop\B171200558_M\B171200558_M\obj\Debug\B171200558_M.csproj.CopyComplete
C:\Users\Mohammed\Desktop\B171200558_M\B171200558_M\obj\Debug\B171200558_M.exe
C:\Users\Mohammed\Desktop\B171200558_M\B171200558_M\obj\Debug\B171200558_M.pdb
